<!DOCTYPE html><html style="width: 100%; height: 100%"><head>
	<meta charset="UTF-8">
	<title>Ruffle: Emulating Flash</title>
	<meta name="robots" content="noindex, nofollow, noimageindex">
	<style>
		body {
			background-color: black;
		}

		#ruffle_content {
			display: flex;
			align-items: center;
			text-align: center;
		}

		#startFlashBtn {
			display: block;
			margin: 0px auto;
		}

		div.icon {
			position: relative;
			display: inline-block;
		}

		div.icon>img {
			max-width: 100%;
			min-width: 360px;
		}

		ruffle-player {
			margin: 0px auto;
		}

		#startFlashBtn div.play-over {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.2);
		}

		#startFlashBtn div.play-over::before {
			content: "";
			position: absolute;
			display: block;
			width: 120px;
			height: 120px;
			border-radius: 9999px;
			border: 12px solid rgba(255, 255, 255, 0.7);
			margin-top: -66px;
			margin-left: -66px;
			top: 50%;
			left: 50%;
		}


		#startFlashBtn div.play-over::after {
			content: "";
			position: absolute;
			display: block;
			width: 60px;
			height: 0px;
			border: 40px solid rgba(255, 255, 255, 0.5);
			border-width: 40px 0px 40px 80px;
			border-color: transparent transparent transparent rgba(255, 255, 255, 0.7);
			top: 50%;
			left: 50%;
			margin-left: -26px;
			margin-top: -34px;

		}

		#startFlashBtn:hover div.play-over {
			background-color: rgba(0, 0, 0, 0.5);
		}

		#startFlashBtn:hover div.play-over::before {
			border: 12px solid white;
		}

		#startFlashBtn:hover div.play-over::after {
			border-color: transparent transparent transparent white;
		}

		#startFlashBtn div.play-over::before,
		#startFlashBtn div.play-over::after {
			filter: drop-shadow(9px 4px 6px rgba(0, 0, 0, 0.65));
		}

		#loadSpinner {
			display: inline-block;
			width: 8px;
			height: 8px;
			margin-top: 4px;
			margin-bottom: -5px;
			margin-right: 4px;
			border: 7px solid rgba(255, 255, 255, 0.25);
			border-radius: 999px;
			border-top-color: #ffffff;
			animation: spin 1s linear infinite;
			-webkit-animation: spin 1s linear infinite;
		}

		@keyframes spin {
			to {
				-webkit-transform: rotate(360deg);
			}
		}

		@-webkit-keyframes spin {
			to {
				-webkit-transform: rotate(360deg);
			}
		}

		.loadingScreen {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			font-family: Arial;
			background-color: #37528C;
		}

		.loadingScreen>div {
			width: 100%;
			text-align: center;
		}

		.ngRuffleLoadContainer {
			color: #ffad33;
			max-width: 316px;
			height: 10px;
			margin: 0px auto;
		}

		.ngRuffleLoadContainer>span {
			display: inline-block;
			width: 18px;
			text-align: left;
		}

		.ngRuffleLoadbarOuter {
			background-color: #253559;
			width: 100%;
			height: 10px;
		}

		.ngRuffleLoadbarInner {
			background-color: #ffad33;
			width: 0%;
			height: 10px;
		}
	</style>
<script src="js/ruffle.js"></script></head>

<body style="margin: 0px; padding: 0px; width: 100%; height: 100%">
	<div id="ruffle_content" style="width:100%; height:100%">
		<a href="#" id="startFlashBtn"><div class="icon"><img src="images/flash_450778_card.png"><div class="play-over"></div></div></a>
	</div>
	<div class="loadingScreen" id="ngRuffleLoadingScreen" style="display:none">

		<div>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" width="328" height="108">
				<defs>
					<g id="a">
						<path fill="#966214" d="M37.85 61.25q-.4 0-.8.05-.5-.25-.9-.5-.3-.1-.55-.3l-.6-.6-4.25-6.45-1.5 11.25h3.45q.75-.1 1.5-.35.85-.25 1.65-.75.55-.35 1.05-.8.5-.45.95-1 .5-.5.75-1.2-.05.05-.15.1-.1.15-.25.25l-.1.2q-.15.05-.25.1m58.3 0q-.9 0-1.45-.7-.3-.3-.55-.6l-.05-.05v-.05l-4.25-6.4-1.5 11.25h3.45q.75-.1 1.5-.35.85-.25 1.6-.75.75-.5 1.4-1.1.45-.35.75-.85.35-.5.65-1.05l-.45.55q-.5.15-1.1.1m19.7 3.25h3.45q.75-.1 1.5-.35.25-.05.45-.15.35-.15.65-.3l.5-.3q.25-.15.5-.35.45-.35.9-.75.45-.35.75-.85l.1-.1q.1-.2.2-.35.2-.3.35-.6l-.3.4-.15.15q-.5.15-1.1.1-.25 0-.4-.05-.5-.15-.8-.4-.15-.1-.25-.25-.3-.3-.55-.6l-.05-.05v-.05l-4.25-6.4-1.5 11.25m52.6.2q-3.1-.25-5.7-.75-5.6-1.05-8.9-3.1-.75-.5-1.4-1-3.15-2.55-3.5-6.4l-1.5 11.25h21m33.4-5.65q-2.3-2.35-2.6-5.6l-1.5 11.25h21q-11.25-.95-16-4.85-.5-.4-.9-.8m55.15 2.5q-2.55-.25-3.25-1.8l-4.2-6.3-1.5 11.25h3.45q.6-.1 1.2-.3.4-.1.75-.2.35-.15.65-.3.7-.35 1.35-.8.75-.55 1.3-1.25.1-.15.25-.3m23.95-8.05l-1.5 11.2h21q-.3-.05-.6-.05-10.8-1-15.4-4.8-3.15-2.55-3.5-6.35z"></path>
						<path fill="#FFAD33" d="M40.65 47.25H51.8L49.75 61.7h16.5l2.3-16.25h-.05l.8-5.7q.4-2.45-1-4.2-.35-.4-.75-.8-.25-.25-.55-.5-.2-.2-.45-.35-1.95-1.4-4.5-1.4H34.3q-1.35 0-2.6.45-1.65.55-3.15 1.8Q25.8 37 25.3 40l-1.65 12h.05v.3l5.85 1.15h-9.5q-.5.05-1 .15-.5.15-1 .35-.5.2-.95.45-.5.3-.95.7-.45.35-.85.8-.35.4-.65.85-.3.45-.5.9-.15.45-.3.95L8 100.2h16.25l5-35.5 1.5-11.25L35 59.9l.6.6q.25.2.55.3.4.25.9.5.4-.05.8-.05.1-.05.25-.1l.1-.2q.15-.1.25-.25.1-.05.15-.1l.3-1.05 1.75-12.3m86.8-2h-.05l.15-1.25h-.05l1.65-11.7H112.9l-2.65 19.5h.05v.2l-.05.1h.05l5.8 1.15h-9.45q-.5.05-1 .15-.5.15-1 .35-.15.05-.3.15-.3.1-.55.25-.05 0-.1.05-.5.3-1 .65-.4.35-.7.7-.55.7-.95 1.45-.35.65-.55 1.4-.15.7-.25 1.4v.05q-.15 1.05-.35 2.05l-1.2 8.75v.1l-2.1 14.7H85.35L87.6 69.9h.05l.7-5.2 1.5-11.25 4.25 6.4v.05l.05.05q.25.3.55.6.55.7 1.45.7.6.05 1.1-.1l.45-.55.3-1.05 1.3-9.05h-.05l.7-5.05h-.05l.15-1.25H100l1.65-11.7H85.4L82.75 52h.05l-.05.3 5.85 1.15h-9.45q-.5.05-1 .15-.5.15-1 .35-.5.2-.95.45-.5.3-1 .65-.4.4-.8.85-.25.3-.55.65-.05.1-.15.2-.25.45-.4.9-.2.45-.3.95-.1.65-.2 1.25-.2 1.15-.4 2.25l-4.3 30.6q-.25 3 1.75 5.25 1.6 1.8 4 2.15.6.1 1.25.1h27.35q3.25 0 6-2.25.35-.35.7-.55l.3-.2q2-2 2.25-4.5l1.65-11.6q.05-.05.1-.05l1.65-11.35h.05l.7-5.2 1.5-11.25 4.25 6.4v.05l.05.05q.25.3.55.6.1.15.25.25.3.25.8.4.15.05.4.05.6.05 1.1-.1l.15-.15.3-.4.3-1.05 1.3-9.05h-.05l.7-5.05m61.8-35Q187 8 183.75 8H156q-3 0-5.75 2.25-1.3.95-2.05 2.1-.45.6-.7 1.2-.2.5-.35 1-.1.45-.15.95l-4.15 29.95h-.05l-.7 5.2h-.05l-.2 1.35h.05l-.05.3 5.85 1.15h-9.45q-2.1.05-3.95 1.6-1.9 1.55-2.25 3.55l-.5 3.5h-.05l-5.3 38.1h16.25l5-35.5 1.5-11.25q.35 3.85 3.5 6.4.65.5 1.4 1 3.3 2.05 8.9 3.1 2.6.5 5.7.75l1.75-11.25H158l.4-2.95h-.05l.7-5.05H159q.1-.9.3-1.9.1-.75.2-1.6.85-5.9 2.15-14.9 0-.15.05-.25l.1-.9q.2-1.55.45-3.15h11.25l-3.1 20.8h16.5L191 15.5q.15-1.7-.4-3.15-.5-1.1-1.35-2.1m50.3 0Q237.3 8 234.05 8H206.3q-2.3 0-4.45 1.35-.65.35-1.3.9-1.3.95-2.05 2.1-.45.6-.7 1.2-.4.9-.5 1.95l-4.15 29.95h-.05l-.7 5.2h-.05l-.2 1.35h.05l-.05.3 5.85 1.15h-9.45q-2.1.05-3.95 1.6-1.9 1.55-2.25 3.55l-.5 3.5h-.05l-1.2 8.75v.1l-4.1 29.25h16.25l5-35.5 1.5-11.25q.3 3.25 2.6 5.6.4.4.9.8 4.75 3.9 16 4.85l1.75-11.25h-12.2l.4-2.95h-.05l.7-5.05h-.05q.15-.9.3-1.9.1-.75.25-1.6.15-1.25.35-2.65v-.05q.95-6.7 2.35-16.5h11.25l-3.1 20.8h16.5l4.1-28.05q.15-1.7-.4-3.15-.5-1.1-1.35-2.1M259.5 45.5v-.05L264.85 8H248.6l-6.15 44.3 5.85 1.15h-9.45q-.5.05-1 .15-.5.15-1 .35-.5.2-.95.45-.5.3-1 .65-.4.4-.8.85-.35.4-.7.85-.25.45-.45.9-.15.45-.3.95l-5.85 41.6h16.25l5-35.5 1.5-11.25 4.2 6.3q.7 1.55 3.25 1.8l.05-.1q.25-.4.35-.85l.3-1.05 1.8-14.05m25.6-15.75q-.65 0-1.3.1-2.5.35-4.7 2.15-2.75 2.25-3.25 5.25l-1.95 14.7V52l-.05.3 5.85 1.15h-9.45q-1.9.05-3.6 1.35-.2.1-.35.25-1.9 1.55-2.25 3.55l-4.85 34.1q-.25 3 1.75 5.25 1.25 1.4 3 1.95 1.05.3 2.25.3h27.75q3.25 0 6-2.25 2.75-2 3.25-5l2.75-18.5h-16.5l-1.75 11h-11.25l2.1-14.75h.05l.85-6 1.5-11.2q.35 3.8 3.5 6.35 4.6 3.8 15.4 4.8.3 0 .6.05h15.75l2.75-19.25h-.05l1.15-8.2q.5-3-1.75-5.25-1.25-1.25-3-1.75-1-.5-2.25-.5H285.1m5.95 15.7h-.1l.15-.95h11.45l-1.25 8.95H290l.4-2.95h-.05l.7-5.05z"></path>
					</g>
				</defs>
				<use xlink:href="#a"></use>
			</svg>

			<div id="ngRuffleProcessing" class="ngRuffleLoadContainer" style="display:none">
				<span id="loadSpinner"></span>
				Processing SWF...
			</div>

			<div id="ngRuffleLoadbar" class="ngRuffleLoadContainer">
				<div class="ngRuffleLoadbarOuter">
					<div class="ngRuffleLoadbarInner" id="ngRuffleLoadbarInner">
					</div>
				</div>
			</div>

		</div>

	</div>
	<script>


		// this is a relic from when we needed to put this call direct in the flash games.  It's here to avoid console errors now.
		function ngRemoveRuffleLoader() { };

		(() => {

			var browsermode = new URLSearchParams(window.location.search).get('browsermode');
			var use_loader = new URLSearchParams(window.location.search).get('useloader') === "1";
			var params = JSON.parse(new URLSearchParams(window.location.search).get('props'));

			// just in case the dev wants to know this
			if (!params.vars) params.vars = {};
			params.vars.browsermode = browsermode;
			console.log("params: ", browsermode === 'mobile' ? JSON.stringify(params) : params);

			if (params && params.ruffle && params.public_path && params.swf) {

				var prereq = { script: 0, audio: 0, swf: 0 };
				var clickEvent = 'click';
				var startButton = document.getElementById('startFlashBtn');
				var loader = document.getElementById('ngRuffleLoadingScreen');
				var container = document.getElementById('ruffle_content');
				var processing = document.getElementById('ngRuffleProcessing');
				var loadBar = document.getElementById('ngRuffleLoadbar');
				var loadBarInner = document.getElementById('ngRuffleLoadbarInner');

				let icon = params.icon || "https://img.ngfiles.com/defaults/icon-portal-xl.webp";
				startButton.innerHTML = '<div class="icon"><img src="' + icon + '"/><div class="play-over"></div></div>';

				function startLoader() {
					loader.style.display = "";
				}

				function preReqUpdated() {
					// everything has been loaded/initialized!
					if (prereq.script && prereq.audio && prereq.swf) {

						let ruffle = window.RufflePlayer.newest();
						let player = ruffle.createPlayer();
						let width = params.width ? params.width : window.width;
						let height = params.height ? params.height : window.height;
						params.vars = params.vars ? params.vars : {};
						params.vars.ngLoadedViaRuffle = 1;

						container.appendChild(player);

						player.load({
							publicPath: params.public_path,
							url: params.swf,
							parameters: params.vars,
							autoplay: 'on',
							allowScriptAccess: false,
							allowFullScreen: true,
							warnOnUnsupportedContent: params.warnOnUnsupportedContent
						}).then(function () {
							console.log('ruffle promise successful');
							player.focus();
						}).catch(function () {
							console.log('something didn\'t work in player.load()');
						});

						player.addEventListener('loadedmetadata', () => {
							if (loader) loader.remove();
							console.log('metadata loaded, readyState:', player.readyState);
						});

						function scalePlayer(w, h) {

							var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
							var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

							if (browsermode == 'mobile' && windowWidth && windowHeight) {
								if (w > windowWidth) w = windowWidth;
								if (h > windowHeight) h = windowHeight;
							}

							player.style.width = w + "px";
							player.style.height = h + "px";
						}

						window.onresize = function () {
							setTimeout(() => {
								scalePlayer(width, height);
							}, 1);
						};

						scalePlayer(width, height);

					}
				}

				var script = document.createElement("script");
				script.onload = function () {
					prereq.script = 1;
					console.log("ruffle.js loaded");
					preReqUpdated();
				}
				script.src = params.ruffle;
				document.getElementsByTagName("head")[0].appendChild(script);

				startButton.addEventListener(clickEvent, function (e) {
					e.preventDefault();
					e.stopPropagation();
					startButton.remove();

					if (use_loader) {
						startLoader();

						var swfLoader = new XMLHttpRequest();
						swfLoader.open("GET", params.swf);

						swfLoader.onprogress = function (loaded) {
							if (loaded && typeof (loaded.loaded) !== 'undefined' && typeof (loaded.total) !== 'undefined') {
								var progress = Math.round((loaded.loaded / loaded.total) * 100);
								loadBarInner.style.width = progress + "%";
							}
						};

						swfLoader.onloadend = function (loaded) {
							prereq.swf = 1;
							loadBar.style.display = "none";
							processing.style.display = "";
							console.log('swf downloaded');
							preReqUpdated();
						};
						swfLoader.send();
					} else {
						prereq.swf = 1;
					}

					var audioUrl = "data:audio/mp3;base64,SUQzBAAAAAAAI1RTU0UAAAAPAAADTGF2ZjU2LjM2LjEwMAAAAAAAAAAAAAAA//OEAAAAAAAAAAAAAAAAAAAAAAAASW5mbwAAAA8AAAAEAAABIADAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV6urq6urq6urq6urq6urq6urq6urq6urq6v////////////////////////////////8AAAAATGF2YzU2LjQxAAAAAAAAAAAAAAAAJAAAAAAAAAAAASDs90hvAAAAAAAAAAAAAAAAAAAA//MUZAAAAAGkAAAAAAAAA0gAAAAATEFN//MUZAMAAAGkAAAAAAAAA0gAAAAARTMu//MUZAYAAAGkAAAAAAAAA0gAAAAAOTku//MUZAkAAAGkAAAAAAAAA0gAAAAANVVV";

					var audioElement = document.createElement('audio');

					audioElement.addEventListener('playing', function () {
						prereq.audio = 1;
						console.log('audio initialized');
						preReqUpdated();
					});

					document.body.appendChild(audioElement);
					audioElement.setAttribute('src', audioUrl);
					audioElement.load();
					audioElement.play();
				});

			}

		})();
	</script>


</body></html>